{% extends 'base.html' %}

{% block title %}Home Page - Tik Tak{% endblock %}

{% block content %}
<style>
    .container {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .hero {
        height: 600px;
        background-image: url(/static/black.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
    }

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .hero .center-button a {
        text-decoration: none;
        background-color: rgb(234, 240, 241);
        color: #282c34;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 15px 25px;
        border-radius: 50px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .hero .center-button a:hover {
        background-color: rgb(42, 201, 230);
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    }

    .features {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 20px;
    
    }

    .feature-item {
        text-align: center;
        width: 30%;
    }

    .feature-item h3 {
        margin-bottom: 10px;
        font-size: 1.5rem;
    }

    .feature-item p {
        font-size: 1rem;
        color: #fff;
    }

    .footer {
        text-align: center;
        padding: 7px;
        background-color: #02163d;
        color: #fff;
        margin-top: -65px;
    }
</style>

<div class="container">
    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to Tik Tak</h1>
        <p>Discover, Share, and Be Inspired.</p>
        <div class="center-button">
            <a href="/videos">
                <i class="fas fa-play-circle"></i> Start Watching
            </a>
        </div>
    

    <!-- Features Section -->
    <div class="features">
        <div class="feature-item">
            <h3>Watch</h3>
            <p>Explore a wide range of videos and content to suit your interests.</p>
        </div>
        <div class="feature-item">
            <h3>Share</h3>
            <p>Connect with others by sharing your favorite moments.</p>
        </div>
        <div class="feature-item">
            <h3>Inspire</h3>
            <p>Inspire the world with your creativity and ideas.</p>
        </div>
    </div>
</div>
    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Tik Tak. All rights reserved.</p>
    </div>
</div>
{% endblock %}


