{% extends 'base.html' %}

{% block title %}About Us - Tik Tak{% endblock %}

{% block content %}
<style>
.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f3f4f7;
    color: #333;
}


/* About Section */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.about img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInLeft 1.5s ease-out;
}

.about-content {
    max-width: 600px;
    animation: fadeInRight 1.5s ease-out;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(42, 201, 230);
}

.about-content p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* Features Section */
.features {
    background: #fff;
    padding: 2rem;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(42, 201, 230);
}

.features p {
    margin-bottom: 2rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.feature-box {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-box h3 {
    font-size: 1.5rem;
    color: rgb(42, 201, 230);
    margin-bottom: 0.5rem;
}

.feature-box p {
    font-size: 0.9rem;
    color: #555;
}

/* Footer Section */
.footer {
    text-align: center;
    padding: 7px;
    background-color: #02163d;
    color: #fff;
    margin-top: -10px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
}
</style>
<div class="container">

<!-- About Section -->
<section class="about">
    <div class="about-content">
        <h2>About Us</h2>
        <p>
            TikTak is revolutionizing the way people share and discover video content. we empower individuals to create videos that entertain, inform, and connect people from all walks of life.
        </p>
        <p>
            Our journey began with the vision of providing a space where everyone, regardless of their background, could express themselves in a meaningful way. 
        </p>
        
        
    </div>
    
<div class="about-content">
    <h2>What we do?</h2>
    <p>
        At TikTak, we believe in empowering creativity and connection. Our platform allows millions of users to share their passion, showcase their talents, and connect with others through engaging and entertaining videos.
    </p>
    <p>
        Our mission is to make content creation accessible to everyone while fostering a community that celebrates diversity and innovation.
    </p>
</div>
</section>

<!-- Features Section -->
<section class="features">
<h2>What Makes Us Unique?</h2>
<p>Discover the features that set TikTak apart from the rest.</p>
<div class="features-grid">
    <div class="feature-box">
        <h3>Global Reach</h3>
        <p>Connect with a global audience and make your mark worldwide.</p>
    </div>
    <div class="feature-box">
        <h3>Creative Tools</h3>
        <p>Explore our suite of tools to create captivating content with ease.</p>
    </div>
    <div class="feature-box">
        <h3>Safe Community</h3>
        <p>We prioritize a safe and inclusive space for everyone.</p>
    </div>
    <div class="feature-box">
        <h3>Monetization</h3>
        <p>Earn rewards for your creativity and grow your influence.</p>
    </div>
</div>
</section>
<div class="footer">
    <p>&copy; 2025 Tik Tak. All rights reserved.</p>
</div>
<!-- Footer Section -->
</div>

    
{% endblock %}

