{% extends 'base.html' %}
{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Upload Video</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload</button>
</form>

</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }
        .tag {
            background-color: #007bff;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .tag button {
            background: none;
            border: none;
            color: white;
            margin-left: 4px;
            cursor: pointer;
        }
        .tag button:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Upload Video</h1>

    <form id="upload-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" required><br><br>

        <label for="video_file">Video File:</label>
        <input type="file" name="video_file" id="video_file" required><br><br>

        <label for="hashtags">Tags:</label>
        <div class="tags-container" id="tags-container"></div>
        <input
            type="text"
            id="tags-input"
            placeholder="Add a tag and press Enter"
            maxlength="50"
        >
        <input type="hidden" name="hashtags" id="hashtags-hidden"><br><br>

        <button type="submit">Upload</button>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const tagsContainer = document.getElementById("tags-container");
            const tagsInput = document.getElementById("tags-input");
            const hashtagsHidden = document.getElementById("hashtags-hidden");
            let tags = [];

            tagsInput.addEventListener("keydown", (event) => {
                if (event.key === "Enter" || event.key === ",") {
                    event.preventDefault();
                    const newTag = tagsInput.value.trim();

                    if (newTag && tags.length < 10 && !tags.includes(newTag)) {
                        tags.push(newTag);
                        updateTags();
                    }

                    tagsInput.value = "";
                }
            });

            function updateTags() {
                tagsContainer.innerHTML = "";
                tags.forEach((tag, index) => {
                    const tagElement = document.createElement("div");
                    tagElement.className = "tag";
                    tagElement.innerHTML = `
                        ${tag}
                        <button type="button" data-index="${index}">&times;</button>
                    `;
                    tagsContainer.appendChild(tagElement);
                });

                hashtagsHidden.value = tags.join(","); // Update hidden input value
            }

            tagsContainer.addEventListener("click", (event) => {
                if (event.target.tagName === "BUTTON") {
                    const index = event.target.getAttribute("data-index");
                    tags.splice(index, 1);
                    updateTags();
                }
            });
        });
    </script>
</body>
</html> -->

{% block title %}Video Upload- Clip Scroll{% endblock %}


{% block content %}
<style>
    .container {
       font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        text-align: center;
        color: rgb(42, 201, 230);
        margin-left: 13px;

    }

    form {
    
        padding: 15px 70px;
        border-radius: 8px;
        width: 500px;
        max-width: 100%;
        
    }

    label {
        display: block;
        margin-bottom: 10px;
        margin-top: 7px;
    
    }

    input[type="text"], input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    input[type="text"]:focus, input[type="file"]:focus {
        border-color: rgb(42, 201, 230);
        outline: none;
    }

    .file-input-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .file-input-wrapper input[type="file"] {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        
    }

    .file-label {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(42, 201, 230);
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        
    }

    .file-label i {
        margin-right: 8px;
    }

    .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 16px;
    }

    .tag {
        background-color:rgb(42, 201, 230);
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 2px 0;
    }

    .tag button {
        background: none;
        border: none;
        color: white;
        margin-left: 6px;
        cursor: pointer;
        font-size: 14px;
    }

    .tag button:hover {
        color: #190431;
    }

    #tags-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        
    }

    #tags-input:focus {
        border-color: rgb(42, 201, 230);
        outline: none;
    }

    button[type="submit"] {
        width: 20%;
        background-color: #42a5f5;
        color: black;
        border: none;
        border-radius: 4px;
        padding: 12px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 13px;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: rgb(42, 201, 230);
    }
    .form-image {
        flex: 1;
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    
    .form-image img {
        max-width: 400px;
        height: 400px;
    
    }
    
</style>
<div class="container">
    <div class="form-image">
        <img src="{% static 'upload.webp' %}" alt="Signup Illustration">

    </div>
    <form id="upload-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>ADD MEDIA</h1>

        <label for="title">Title:</label>
        <input type="text" name="title" id="title" placeholder="Enter video title" required>

        <label for="video_file">Video File:</label>
        <div class="file-input-wrapper">
            <label for="video_file" class="file-label">
                <i class="fas fa-upload"></i> Choose File
            </label>
            <input type="file" name="video_file" id="video_file" required>
        </div>
        <div id="file-name">No file chosen</div>

        <label for="hashtags">Tags:</label>
        <input
            type="text"
            id="tags-input"
            placeholder="Add a tag and press Enter"
            maxlength="50"
        >
        <div class="tags-container" id="tags-container"></div>
        <input type="hidden" name="hashtags" id="hashtags-hidden">

        <button type="submit">Upload</button>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // File input display logic
            const fileInput = document.getElementById("video_file");
            const fileNameDisplay = document.getElementById("file-name");

            fileInput.addEventListener("change", () => {
                const fileName = fileInput.files.length > 0 ? fileInput.files[0].name : "No file chosen";
                fileNameDisplay.textContent = fileName;
            });

            // Tags logic
            const tagsContainer = document.getElementById("tags-container");
            const tagsInput = document.getElementById("tags-input");
            const hashtagsHidden = document.getElementById("hashtags-hidden");
            let tags = [];

            tagsInput.addEventListener("keydown", (event) => {
                if (event.key === "Enter" || event.key === ",") {
                    event.preventDefault();
                    const newTag = tagsInput.value.trim();

                    if (newTag && tags.length < 10 && !tags.includes(newTag)) {
                        tags.push(newTag);
                        updateTags();
                    }

                    tagsInput.value = "";
                }
            });

            function updateTags() {
                tagsContainer.innerHTML = "";
                tags.forEach((tag, index) => {
                    const tagElement = document.createElement("div");
                    tagElement.className = "tag";
                    tagElement.innerHTML = `
                        ${tag}
                        <button type="button" data-index="${index}">&times;</button>
                    `;
                    tagsContainer.appendChild(tagElement);
                });

                hashtagsHidden.value = tags.join(","); // Update hidden input value
            }

            tagsContainer.addEventListener("click", (event) => {
                if (event.target.tagName === "BUTTON") {
                    const index = event.target.getAttribute("data-index");
                    tags.splice(index, 1);
                    updateTags();
                }
            });
        });
    </script>

{% endblock %}