{% extends 'base.html' %}

{% load static %}
{% load custom_filters %}


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{ video.title }}</h1>
<p>{{ video.hashtags }}</p>
<video controls>
    <source src="{{ video.video_file.url }}" type="video/mp4">
    Your browser does not support the video tag.
</video>
<h2>Comments</h2>
<form method="post" action="{% url 'add_comment' video.pk %}">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit">Add Comment</button>
</form>
<h2>Rate</h2>
<form method="post" action="{% url 'add_rating' video.pk %}">
    {% csrf_token %}
    {{ rating_form.as_p }}
    <button type="submit">Rate</button>
</form>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Detail</title>
    <style>
        .like-button {
            cursor: pointer;
            color: gray;
            font-size: 24px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .like-button.liked {
            color: red;
        }
    </style>
    <script>
        function toggleLike(videoId) {
            const likeButton = document.getElementById(`like-button-${videoId}`);
            const likeCountElement = document.getElementById(`like-count-${videoId}`);

            fetch(`/like-video/${videoId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}' // Ensure the CSRF token is correctly passed
                },
                body: JSON.stringify({}) // Send an empty JSON body for the POST request
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Toggle the "liked" class based on the response
                    likeButton.classList.toggle('liked', data.liked);
                    // Update the like count
                    likeCountElement.textContent = data.likes;
                } else {
                    alert(data.message || "An error occurred while liking the video.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
</head>
<body>
    <h1>{{ video.title }}</h1>
    <video controls>
        <source src="{{ video.video_file.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>Uploaded by: {{ video.creator.username }}</p>
    <p>{{ video.hashtags }}</p>

     Like Button Section 
    <div class="like-button-container">
        <span
    id="like-button-{{ video.id }}"
    class="like-button {% if user in video.likes.all %}liked{% endif %}"
    onclick="toggleLike('{{ video.id }}')">
    ♥
</span>

        <span id="like-count-{{ video.id }}">{{ video.likes.count }}</span>
    </div>

    <h2>Comments</h2>
<form method="post" action="{% url 'add_comment' video.pk %}">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit">Add Comment</button>
</form> 
<div class="comment-section">
    {% for comment in comments %}
    <div class="comment">
        <div class="meta">
            <strong>{{ comment.user.username }}</strong> - {{ comment.created_at|date:"d M Y, h:i A" }}
        </div>
        <div class="content">
            {{ comment.content }}
        </div>
    </div>
    {% empty %}
    <p>No comments yet. Be the first to comment!</p>
    {% endfor %}
</div>


</body>
</html> -->
{% block title %}Video Detail- Clip Scroll{% endblock %}


{% block content %}


<style>
    .container {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .video-item {
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 8px;
        width: 400px;
    }

    video {
        width: 400px;
        height: 450px;
        display: block;
        margin: 0 auto 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        object-fit: cover;
    }

    .video-details {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        
    }

    .video-title {
        font-size: 1.5em;
        font-weight: bold;
        
    }

    .video-uploader {
        font-size: 0.9em;
        color: #fff;
    }

    .hashtags {
        font-size: 0.9em;
        color: #555;

        position: absolute;
        bottom: 25%;
        margin-left: 15px;
    }

    .hashtags span {
        display: inline-block;
        background-color: #02163d;
        color: #fff;
        padding: 5px 10px;
        margin: 5px 5px 0 0;
        border-radius: 4px;
        font-size: 0.85em;
    }

    .hashtags span:hover {
        background-color: rgb(42, 201, 230);
    }

    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -300px;
        margin-left: -400px;
        flex-direction: column;
        padding-right:100px;
    }

    .action-button {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: gray;
        gap: 8px;
        font-size: 16px;
    }

    .action-button span {
        display: inline-block;
        font-size: 1.2em;
    }

    .action-button:hover {
        color: #333;
    }

    .action-button.liked {
        color: red;
    }

    .comments-section {
        margin-top:180px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .comment {
        margin-bottom: 15px;
    }

    .comment .meta {
        font-size: 0.85em;
        color: #666;
        margin-bottom: 5px;
    }

    .comment .content {
        font-size: 1em;
        color: #333;
        padding: 10px;
        background-color: #f4f4f4;
        border-radius: 4px;
    }

    .comment-form {
        margin-bottom: 20px;
    }

    .comment-form textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .comment-form button {
        padding: 10px 20px;
        background-color: rgb(234,240,241);
        color: #333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .comment-form button:hover {
        background-color: rgb(42, 201, 230);
    }

    .video-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        position: absolute;
        bottom: 30%;
        margin-left: 15px;
        margin-bottom: 10px;
        color: #fff;
    }

    .contain {
        display: flex;
        justify-content: center;
    }

    .like-button, .comment-button {
        cursor: pointer;
        color: gray;
        font-size: 32px; /* Increase font size for larger icons */
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .like-button {
        cursor: pointer;
        width: 30px; /* Adjust the size as needed */
        height: 20px; /* Match the width for a square icon */
        transition: transform 0.2s;
        filter: grayscale(100%); /* Add a hover effect */
    }

    .like-button:hover {
        transform: scale(1.2); /* Slightly enlarge the icon on hover */
    }

    .like-button.liked {
        filter: none;
        /* Optional: Change color if liked */
    }

    img {
        height: 450px;
        width: 400px;
    }

    /* Add button styles */
   /* .scroll-button {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        z-index: 10;
    }

    .scroll-button-prev {
        left: 20px;
    }

    .scroll-button-next {
        right: 20px;
    }*/
    .scroll-button {
        position: fixed;
        top: 45%;
        transform: translateY(-50%);
        background-color: rgb(42, 201, 230);
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        z-index: 10;
        border-color: rgb(42, 201, 230);
    }
    
    .scroll-button-prev {
        right:400px;/* Adjust right position for spacing */
    }
    
    .scroll-button-next {
        right:400px;
        top: 52%; /* Adjust right position for spacing */
    }
    
    #liking {
        font-size: 40px;/* Increase the font size */
        cursor: pointer;
      margin-bottom: 10px;
    }
    .action-button.liked span {
        color: red;
    }
    
    /* Responsive styles for scrolling buttons */
@media (max-width: 768px) {
    .scroll-button {
        padding: 8px 15px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Reduce font size */
    }
    .scroll-button-prev {
        right: 10px; /* Place buttons closer to the screen edge */
    }
    .scroll-button-next {
        right: 10px;
        top: 55%; /* Adjust for better positioning */
    }
}

@media (max-width: 480px) {
    .scroll-button {
        padding: 5px 10px; /* Further reduce padding */
        font-size: 12px; /* Adjust font size */
    }
    .scroll-button-prev,
    .scroll-button-next {
        right: 5px; /* Minimize spacing from the edge */
    }
}
.scroll-button-prev {
    right: 400px; /* Adjust right position for spacing */
}

.scroll-button-next {
    right: 400px;
    top: 52%; /* Adjust right position for spacing */
}

/* Adjustments for when the browser is zoomed in (larger viewports) */
@media (min-width: 1500px) {
    .scroll-button {
        padding: 12px 24px;  /* Make buttons slightly larger */
    }

    .scroll-button-prev {
        right: 450px;  /* Move further right */
    }

    .scroll-button-next {
        right: 450px;  /* Move further right */
        top: 55%;  /* Adjust the vertical position for better alignment */
    }
}

/* More extreme zoom-in (very large screen width) */
@media (min-width: 1800px) {
    .scroll-button {
        padding: 14px 28px;  /* Increase button size for even larger screens */
    }

    .scroll-button-prev {
        right: 500px;  /* Further move the button to the right */
    }

    .scroll-button-next {
        right: 500px;  /* Further move the button to the right */
        top: 60%;  /* Adjust vertical position further */
    }
}

/* Smaller viewports (if zoomed out, or on mobile devices) */
@media (max-width: 1000px) {
    .scroll-button {
        padding: 8px 16px;  /* Smaller button size for smaller screens */
    }

    .scroll-button-prev {
        right: 20px;  /* Move button closer to the edge */
    }

    .scroll-button-next {
        right: 20px;  /* Move button closer to the edge */
        top: 50%;  /* Center vertically for smaller screens */
    }
}
</style>


<div class="container">
    <!-- Video Item -->
    <div class="video-item">
        <!--<video controls>
            <source src="{{ video.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>-->
        {% if video.video_file.url|endswith:'.mp4' %}
        <video controls>
            <source src="{{ video.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% else %}
        <img src="{{ video.video_file.url }}" alt="Uploaded Image" class="media-preview">
        {% endif %}
      
        <div class="video-details">
            <h1 class="video-title">{{ video.title }}</h1> ||
            <p class="video-uploader"> {{ video.creator.username }}</p>
        </div>
        <p class="hashtags">
            {% for hashtag in video.hashtags %}
                <span>#{{ hashtag }}</span>
            {% endfor %}
        </p>

        <div class="actions">
            <!-- Like Button 
            <div class="action-button" id="like-button-{{ video.id }}" onclick="toggleLike('{{ video.id }}')">
               <img id="like-button-{{ video.id }}" class="like-button {% if user in video.likes.all %}liked{% endif %}" src="{% static 'redheart.png' %}" alt="Like" onclick="toggleLike('{{ video.id }}')" />
               <span id="liking">♥</span>
       
                <span id="like-count-{{ video.id }}">{{ video.likes.count }}</span>
            </div>
            Comment Button -->
            <div 
    class="action-button {% if user in video.likes.all %}liked{% endif %}" 
    id="like-button-{{ video.id }}" 
    onclick="toggleLike('{{ video.id }}')">
  <span id="liking">♥</span>

    <span id="like-count-{{ video.id }}">{{ video.likes.count }}</span>
</div>

            <div class="action-button" onclick="toggleCommentSection()">
                <span>💬</span> <span>{{ comments.count }}</span>

            </div>
        </div>
    </div>

    <!-- Comments Section -->
    <div id="comments-section" class="comments-section" style="display: none;">
        <!-- Add Comment Form -->
        <form method="post" action="{% url 'add_comment' video.pk %}" class="comment-form">
            {% csrf_token %}
            <textarea name="content" rows="4" placeholder="Add your comment here..."></textarea>
            <button type="submit">Add Comment</button>
        </form>

        <!-- Display Existing Comments -->
        {% for comment in comments %}
        <div class="comment">
            <div class="meta">
                <strong>{{ comment.user.username }}</strong> - {{ comment.created_at|date:"d M Y, h:i A" }}
            </div>
            <div class="content">{{ comment.content }}</div>
        </div>
        {% empty %}
        <p>No comments yet. Be the first to comment!</p>
        {% endfor %}
    </div>
</div>
<div class="btns">
<!-- Scroll Buttons -->
<button class="scroll-button scroll-button-prev" onclick="scrollToPrev()">↑</button>
<button class="scroll-button scroll-button-next" onclick="scrollToNext()">↓</button>
</div>



    <script>
        let currentVideoIndex = {{ video.id }};  // Using the current video's ID
        const nextVideoId = {% if next_video %}{{ next_video.id }}{% else %}null{% endif %};
        const prevVideoId = {% if prev_video %}{{ prev_video.id }}{% else %}null{% endif %};
    
        function scrollToNext() {
            if (nextVideoId !== null) {
                window.location.href = "/videos/" + nextVideoId + "/";
            }
        }
    
        function scrollToPrev() {
            if (prevVideoId !== null) {
                window.location.href = "/videos/" + prevVideoId + "/";
            }
        }
    
        function toggleLike(videoId) {
            const likeButton = document.getElementById(`like-button-${videoId}`);
            const likeCountElement = document.getElementById(`like-count-${videoId}`);
    
            fetch(`/like-video/${videoId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    likeButton.classList.toggle('liked', data.liked);
                    likeCountElement.textContent = data.likes;
                } else {
                    alert(data.message || "An error occurred while liking the video.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    
        function toggleCommentSection() {
            const commentSection = document.getElementById('comments-section');
            commentSection.style.display =
                commentSection.style.display === 'none' || !commentSection.style.display
                    ? 'block'
                    : 'none';
        }
    </script>
    


{% endblock %}

